<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../styles/output.css">
    <link rel="icon" href="../assets/images/icon.png" type="image/png">
</head>
<body>


<div class="h-screen w-full bg-white relative flex overflow-hidden ">

    <aside id="side" class="h-full w-16 flex flex-col space-y-10 items-center justify-center relative  text-white ">

        <!-- Games -->
        <div class="group relative h-10 w-10 flex items-center justify-center rounded-lg cursor-pointer hover:text-gray-800 hover:bg-white  hover:duration-300 hover:ease-linear focus:bg-white">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg"  class="h-6 w-6" viewBox="0 0 448 512" fill="currentColor"><path fill-rule="evenodd"   d="M248 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V56H168c-13.3 0-24 10.7-24 24s10.7 24 24 24h32v40H59.6C26.7 144 0 170.7 0 203.6c0 8.2 1.7 16.3 4.9 23.8L59.1 352h52.3L49 208.2c-.6-1.5-1-3-1-4.6c0-6.4 5.2-11.6 11.6-11.6H224 388.4c6.4 0 11.6 5.2 11.6 11.6c0 1.6-.3 3.2-1 4.6L336.5 352h52.3l54.2-124.6c3.3-7.5 4.9-15.6 4.9-23.8c0-32.9-26.7-59.6-59.6-59.6H248V104h32c13.3 0 24-10.7 24-24s-10.7-24-24-24H248V24zM101.2 432H346.8l16.6 32H84.7l16.6-32zm283.7-30.7c-5.5-10.6-16.5-17.3-28.4-17.3H91.5c-12 0-22.9 6.7-28.4 17.3L36.6 452.5c-3 5.8-4.6 12.2-4.6 18.7C32 493.8 50.2 512 72.8 512H375.2c22.5 0 40.8-18.2 40.8-40.8c0-6.5-1.6-12.9-4.6-18.7l-26.5-51.2z" clip-rule="evenodd" /></svg>
            </button>
            <span class="absolute -top-6 left-[50%] -translate-x-[50%]
            z-20 origin-left scale-0 px-1.5 rounded-lg border
              border-gray-300 bg-white py-1 text-sm font-bold
            shadow-md transition-all duration-300 ease-in-out
            group-hover:scale-100">Juegos<span></span></span>
        </div>


        <!-- Profile -->
        <div class="group relative h-10 w-10 flex items-center justify-center rounded-lg cursor-pointer hover:text-gray-800 hover:bg-white  hover:duration-300 hover:ease-linear focus:bg-white">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg"  class="h-6 w-6" viewBox="0 0 448 512" fill="currentColor"><path fill-rule="evenodd" d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z" clip-rule="evenodd" /></svg>
            </button>

            <span class="absolute -top-6 left-[50%] -translate-x-[50%]
            z-20 origin-left scale-0 px-2 rounded-lg border
            border-gray-300 bg-white py-1 text-sm font-bold
            shadow-md transition-all duration-300 ease-in-out
            group-hover:scale-100">Perfil<span></span></span>
        </div>


        <!-- About us -->
        <div class="group relative h-10 w-10 flex items-center justify-center rounded-lg cursor-pointer hover:text-gray-800 hover:bg-white  hover:duration-300 hover:ease-linear focus:bg-white">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg"  class="h-6 w-6" viewBox="0 0 192 512" fill="currentColor"><path fill-rule="evenodd" d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32H96c17.7 0 32 14.3 32 32V448h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H64V256H32c-17.7 0-32-14.3-32-32z" clip-rule="evenodd" /></svg>
            </button>
            <span class="absolute -top-6 left-[50%] -translate-x-[50%]
            z-20 origin-left scale-0 px-2 rounded-lg border
            border-gray-300 bg-white py-1 text-sm font-bold
            shadow-md transition-all duration-300 ease-in-out
            group-hover:scale-100">Info<span></span></span>
        </div>

        <!-- Log out -->
        <div class="group relative h-10 w-10 flex items-center justify-center rounded-lg cursor-pointer hover:text-gray-800 hover:bg-white  hover:duration-300 hover:ease-linear focus:bg-white">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg"  class="h-6 w-6" viewBox="0 0 512 512" fill="currentColor"><path fill-rule="evenodd"   d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z" clip-rule="evenodd" /></svg>
            </button>
            <span class="absolute -top-6 left-[50%] -translate-x-[50%]
            z-20 origin-left scale-0 px-2 rounded-lg border
            border-gray-300 bg-white py-1 text-sm font-bold
            shadow-md transition-all duration-300 ease-in-out
            group-hover:scale-100">Salir<span></span></span>
        </div>
    </aside>


    <div class="w-full h-full flex flex-col justify-between">
        <!-- Header -->
        <header id="nav" class="h-20 w-full flex items-center relative justify-between px-5 space-x-10 dark:bg-[#1a2c38] ">
            <div id="mainText" class="px-3 dark:text-white text-6xl ">
                Frio
            </div>

            <div class="invisible flex flex-none ">
                <img src="../assets/images/full_logo.png" alt="iconOnMainPage">
            </div>

            <div class="flex flex-shrink-0 items-center space-x-4 text-white">


                <div id="prof" class="flex px-3 space-x-3">
                    <!-- Simula el perfil -->
                    <button class="btn">
                        Iniciar Sesion
                    </button>
                </div>

                <div id="reg" class="flex px-3 space-x-3">
                    <!-- Simula el perfil -->
                    <button class="btn">
                        Registrarse
                    </button>
                </div>
            </div>
        </header>



        <main id="mains" class="max-w-full h-full flex relative overflow-y-hidden  ">

            <div class="h-full w-full m-4 flex flex-wrap items-start justify-start rounded-tl grid-flow-col auto-cols-max gap-4 overflow-y-scroll">
                

                <div class="flex items-center justify-center w-full h-full py-24 sm:py-8 px-4">
                    <div class="w-full relative flex items-center justify-center">
                        <button aria-label="slide backward" class="absolute z-30 left-0 ml-10 focus:outline-none focus:bg-gray-400 focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 cursor-pointer" id="prev">
                            <svg class="dark:text-white" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg>
                        </button>

                        <div class="w-full h-full mx-auto overflow-x-hidden overflow-y-hidden">
                            <div id="slider" class="h-full flex lg:gap-8 md:gap-6 gap-14 items-center justify-start transition ease-out duration-700">
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov2" href="#">
                                        <img src="../assets/images/hilo_car.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov1" href="#">
                                        <img src="../assets/images/crash_car.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov3" href="#">
                                        <img src="../assets/images/roulette_car.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov4" href="#">
                                        <img src="../assets/images/slots_car.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov5" href="#">
                                        <img src="../assets/images/slide_prox.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>

                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov6" href="#">
                                        <img src="../assets/images/videoPoker_prox.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>
                                <div class="flex flex-shrink-0 relative w-full sm:w-auto">
                                    <a id="cardHov7" href="#">
                                        <img src="../assets/images/limbo_prox.png" alt="black chair and white table" class="object-cover object-center w-80" />
                                    </a>
                                </div>


                            </div>
                        </div>
                        <button aria-label="slide forward" class="absolute z-30 right-0 mr-10 focus:outline-none focus:bg-gray-400 focus:ring-2 focus:ring-offset-2 focus:ring-gray-400" id="next">
                            <svg class="dark:text-white" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg>
                        </button>
                    </div>
                </div>




            </div>
        </main>
    </div>

</div>



<style>

    #mainText{
        font-family: Switzer-Variable;
    }

    @font-face {
        font-family: 'Switzer-Variable';
        src:
                url('src/assets/fonts/Switzer-Variable.ttf') format('woff2'),
                url('src/assets/fonts/Switzer-Variable.woff') format('woff'),
                url('src/assets/fonts/Switzer-Variable.ttf') format('truetype');
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
    }

    #mains{
        background-image: linear-gradient(to bottom, #0d1e2b, #0e1f2f, #0f2132, #112236, #132339, #132339, #132339, #132339, #112236, #0f2132, #0e1f2f, #0d1e2b);
    }

    #side{
        background-image: linear-gradient(to top, #0d1e2b, #0e2030, #102234, #122439, #15263d, #15263d, #15263d, #15263d, #122439, #102234, #0e2030, #0d1e2b);
    }

    #nav{
        background-image: linear-gradient(to right, #0d1e2b, #0e2030, #102234, #122439, #15263d, #15263d, #15263d, #15263d, #122439, #102234, #0e2030, #0d1e2b);
    }



    #next {
        transition: all .6s;
        padding: 10px;
        border-radius: 5px;
    }

    #next:hover {
        background-color: lightgray;
        transition: all .6s;
    }

    #prev:hover {
        background-color: lightgray;
        transition: all .6s;
    }

    #prev {
        transition: all .6s;
        padding: 10px;
        border-radius: 5px;
    }



    #prof {
        width: 130px;
        height: 40px;
        font-size: 1.1em;
        cursor: pointer;
        background-image: linear-gradient(to right top, #1b2f3e, #182c3d, #16293b, #14263a, #132338, #13243a, #14263b, #14273d, #152d43, #173349, #183a4f, #1a4055);
        color: #fff;
        border: none;
        border-radius: 10px;
        transition: all .4s;
    }



    #prof:hover {
        border-radius: 10px;
        transform: translateY(-10px);
        box-shadow: 0 7px 0 -2px #bcdbe5,
        0 15px 0 -4px #39a2db,
        0 16px 10px -3px #39a2db;
    }

    #prof:active {
        transition: all 0.2s;
        transform: translateY(-5px);
        box-shadow: 0 2px 0 -2px #bcdbe5,
        0 8px 0 -4px #39a2db,
        0 12px 10px -3px #39a2db ;
    }

    #cardHov1 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov1:hover {
        transform: translateY(20px);
        box-shadow: 0 -8px 0 -2px #dceef1,
        0 -15px 0 -4px #bcdbe5,
        0 -16px 10px -3px #39a2db;
    }

    #cardHov1:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -10px #dceef1,
        0 -15px 0 -4px #bcdbe5,
        0 -16px 10px -3px #39a2db;
    }

    #cardHov2 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov2:hover {
        transform: translateY(20px);
        box-shadow: 0 -8px 0 -2px #8de88d,
        0 -15px 0 -4px #defade,
        0 -16px 10px -3px lime;
    }

    #cardHov2:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #8de88d,
        0 -15px 0 -4px #c0f3bf,
        0 -16px 10px -3px lime;
    }

    #cardHov3 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov3:hover {
        transform: translateY(20px);
        box-shadow: 0 -7px 0 -2px #8de88d,
        0 -15px 0 -4px #defade,
        0 -16px 10px -3px lime;
    }

    #cardHov3:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #8de88d,
        0 -15px 0 -4px #c0f3bf,
        0 -16px 10px -3px lime;
    }

    #cardHov4 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov4:hover {
        transform: translateY(20px);
        box-shadow: 0 -7px 0 -2px #ffc71b,
        0 -15px 0 -4px #ffeb85,
        0 -16px 10px -3px orange;
    }

    #cardHov4:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #ffc71b,
        0 -15px 0 -4px #ffeb85,
        0 -16px 10px -3px orange;
    }

    #cardHov5 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov5:hover {
        transform: translateY(20px);
        box-shadow: 0 -8px 0 -2px #dceef1,
        0 -15px 0 -4px #bcdbe5,
        0 -16px 10px -3px #39a2db;
    }

    #cardHov5:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -10px #dceef1,
        0 -15px 0 -4px #bcdbe5,
        0 -16px 10px -3px #39a2db;
    }


    #cardHov6 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov6:hover {
        transform: translateY(20px);
        box-shadow: 0 -7px 0 -2px lightcoral,
        0 -15px 0 -4px #ffc04c,
        0 -16px 10px -3px red;
    }

    #cardHov6:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #ffc71b,
        0 -15px 0 -4px #ffeb85,
        0 -16px 10px -3px orange;
    }



    #cardHov7 {
        cursor: pointer;
        border-radius: 5px;
        transition: all .6s;
    }

    #cardHov7:hover {
        transform: translateY(20px);
        box-shadow: 0 -7px 0 -2px lightyellow,
        0 -15px 0 -4px #ffeb85,
        0 -16px 10px -3px yellow;
    }

    #cardHov7:active{
        transition: all 0.2s;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #ffc71b,
        0 -15px 0 -4px #ffeb85,
        0 -16px 10px -3px orange;
    }



    #reg {
        width: 110px;
        height: 40px;
        font-size: 1.1em;
        cursor: pointer;
        background-image: linear-gradient(to right top, #1b2f3e, #193247, #173550, #183859, #1a3b62, #183b62, #173b62, #153b62, #0f3858, #0e354e, #103145, #132d3b);
        color: #fff;
        border: none;
        border-radius: 10px;
        transition: all .4s;
    }

    #reg:hover {
        border-radius: 10px;
        transform: translateY(10px);
        box-shadow: 0 -7px 0 -2px #dceef1,
        0 -15px 0 -4px #bcdbe5,
        0 -16px 10px -3px #39a2db;
    }

    #reg:active {
        transition: all 0.2s;
        transform: translateY(5px);
        box-shadow: 0 -2px 0 -2px #dceef1,
        0 -8px 0 -4px #bcdbe5,
        0 -12px 10px -3px #39a2db ;
    }



    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: lightgray;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(128, 128, 128);
    }
    ::-webkit-scrollbar-track {
        border-radius: 10px;

    }
</style>



</body>
<script src="../scripts/indexLoading.js"></script>
<script src="https://kit.fontawesome.com/549e1abe3e.js" crossorigin="anonymous"></script>
</html>


<!---
<main>

    <div class="w-full h-full flex flex-col justify-between">
        <header>
            <nav class="fixed inset-x-0 top-0 z-10 w-full px-4 py-1 bg-white shadow-md border-slate-500 dark:bg-[#1a2c38] transition duration-700 ease-out">

                <div class="flex justify-between items-center min-h-min">

                    <div class=" w-28 h-14">

                    </div>

                    <div class="flex justify-end p-2 w-28 h-14">
                        <button type="button" class="p-2 inline-flex justify-center items-center gap-x-2 rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-transparent dark:border-gray-700 dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" data-hs-overlay="#sidebar-mini" aria-controls="sidebar-mini" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle Navigation</span>
                            <svg class="flex-shrink-0 w-4 h-4" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </button>
                    </div>

                    <div class="flex flex-none ">
                        <img src="../assets/full_logo.png" alt="iconOnMainPage">
                    </div>

                    <div class="flex-none  space-x-4 text-lg font-semibold tracking-tight">
                        <button class="px-3 py-2 text-sm text-black transition  duration-500 ease-out bg-white border border-black rounded-lg hover:bg-black hover:border hover:text-white dark:border-white dark:bg-inherit dark:text-white dark:hover:bg-white dark:hover:text-black">
                            Iniciar Sesion
                        </button>
                        <button class="px-3 py-2 text-sm text-black transition duration-500 ease-out bg-white border border-black rounded-lg hover:bg-black hover:border hover:text-white dark:border-white dark:bg-inherit dark:text-white dark:hover:bg-white dark:hover:text-black">
                            Registrarse
                        </button>



                        <button class="px-3 py-2 text-sm text-black transition duration-500 ease-out bg-white border border-black rounded-lg hover:bg-black hover:border hover:text-white dark:border-white dark:bg-inherit dark:text-white dark:hover:bg-white dark:hover:text-black">
                            Registrarse
                        </button>

                    </div>
                </div>

            </nav>
        </header>
    </div>



    <div>

        <footer></footer>
    </div>



</main>

<div id="name" class="flex px-3 space-x-3">

Botton:

<button class="btn">
    Perfil
</button>

<button class="rounded-full ">
    <img class="h-6 w-auto rounded-full" src="../assets/pos.jpg" alt=""/>
</button>
</div>



--->